# Mrs_Cake

./: .gitignore  README.md
Mrs_Cake/: Mrs_Cake.csproj  Mrs_Cake.sln  Program.cs  Startup.cs  _Mrs_Cake_MrsCakeDbContextDataSet.Designer.cs  _Mrs_Cake_MrsCakeDbContextDataSet.xsd  appsettings.json
Mrs_Cake/Controllers/: BakeriesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrdersController.cs  ProductController.cs  ProductsControllers.cs  UsersController.cs  UsersControllers.cs
Mrs_Cake/Interfaces/: Interface.cs
Mrs_Cake/LoginDetails/: Register.cs  Response.cs  login.cs
Mrs_Cake/Migrations/: 20201005134845_InitialCreate.Designer.cs  20201005134845_InitialCreate.cs  202010051544399_ScondCreate.Designer.cs  202010051544399_ScondCreate.cs  202010060920375_Third_Migration.Designer.cs  202010060920375_Third_Migration.cs  202010061319299_UpdatedListProperty.Designer.cs  202010061319299_UpdatedListProperty.cs  202010061319299_UpdatedListProperty.resx  202010080736577_AddedDates.Designer.cs  202010080736577_AddedDates.cs  202010080736577_AddedDates.resx  202010080745014_AddedDates1.Designer.cs  202010080745014_AddedDates1.cs  202010080745014_AddedDates1.resx  Configuration.cs  MrsCakeDbContextModelSnapshot.cs
Mrs_Cake/Models/: Bakeries.cs  Bakery.cs  DeliveryMethod.cs  ErrorViewModel.cs  MrsCakeDatabaseSettings.cs  Order.cs  Payments.cs  Product.cs  ProductType.cs  User.cs  UserRolls.cs
Mrs_Cake/MrsCakeData/: DataHelpers.cs  DisconnectedRepository.cs  MongoDbConfigFile.cs  MrsCakeDatabaseSettings.cs  MrsCakeDbContext.cs
Mrs_Cake/Properties/: launchSettings.json
Mrs_Cake/Repositories/: IBakeryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  MongoDBProductRepository.cs
Mrs_Cake/Services/: BakeryService.cs  LoginService.cs  LogoutService.cs  OrderService.cs  ProductService.cs  UserService.cs
Mrs_Cake/Views/: _ViewImports.cshtml
Mrs_Cake/Views/Shared/: _Layout.cshtml
Test_Mrs_Cake/: BakeryServiceTest.cs  LogOutTest.cs  LoginTest.cs  OrdersServiceTest.cs  ProductServiceTest.cs  Test_Mrs_Cake.csproj  UnitTest1.cs  UserServiceTest.cs
mrscake/: package-lock.json  package.json
mrscake/public/: index.html
mrscake/src/: App.css  App.js  index.css  index.js
mrscake/src/actions/: index.js
mrscake/src/components/: AboutUs.jsx  AdminPage.jsx  BakTab.css  BakTab.js  BakeryDetail.jsx  BakeryFilter.jsx  BakeryForm.js  BakeryModal.css  BakeryModal.js  BakeryPage.css  BakeryPage.jsx  BakeryRegistration.jsx  BakeryTable.css  BakeryTable.js  Carousel.jsx  Carrousel.css  Carrousel.jsx  CheckoutForm.js  ContactUs.jsx  ContaktUs.css  ContaktUs.jsx  Cookie-function.jsx  CookieFunction.jsx  Dashboard.css  Dashboard.jsx  DataTable.css  DataTable.js  FAQ.jsx  Footer.css  Footer.jsx  ForgotPassword.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  NavBar.jsx  NavBar2.jsx  ProductPage.css  ProductPage.jsx  Reg.jsx  (+21 more)
mrscake/src/components/PaymentForm/: BillingDetailsFields.js  CheckoutError.js  FormField.js  GlobalStyles.js  Row.js  SubmitButton.js
mrscake/src/components/cartItem/: CartItem.js
mrscake/src/components/form/: RegistrationForm.js  RegistrationModal.css  RegistrationModal.js
mrscake/src/components/orderDetails/: CartItem.js
mrscake/src/components/shoppingCartComponents/: counter.jsx  counters.jsx
mrscake/src/constants/: api_url_path.js  bakeries_api_url.js  orders_api_url.js  payment_intents.js  user_api_url.js
mrscake/src/reducers/: shop.reducer.js
